<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" href="images/icono.png" type="image/png" />

  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Riquezas de mi Tierra</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-11 offset-lg-1">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <img src="images/icono.png" alt="">
                <span>
                 RIQUEZAS DE MI TIERRA 
                </span>
              </a>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html"> Evento</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Galeria.html"> Galeria</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                  </ul>
                </div>

              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
     <br>
     <br>
     <br>
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 offset-md-1 ">
                  <div class="detail_box">
                    <h1>
                      Riquezas <br>
                      De mi tierra
                    </h1>
                    <p>
                      ¡Bienvenidos a Riquezas de Mi Tierra! Únete a la celebración de las tradiciones y la
cultura del Tolima el 19 de noviembre de 2024. Explora un evento lleno de color,
historia y orgullo, donde tendrás la oportunidad de descubrir los encantos de esta
región única. ¡Haz clic en "Explora el Evento" y sumérgete en esta experiencia única!
                    </p>
                    <div class="btn-box">
                      <a href="#about2" class="btn-1">
                        ¡Quiero Saber Mas!
                      </a>
                      <a href="#ubica" class="btn-2">
                        Fecha y Ubicación
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 px-0">
                  <div class="img-box">
                    <img src="images/Slider-img.png" alt="" style="width: 70%; ">
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding" id="about2">
    <div class="container">
      <div class="heading_container">
        <h2>
          Sobre Nosotros <img src="images/heading-img.png" style="height: 40px;">
        </h2>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="box">
        <div class="img-box">
          <img src="images/Slider-img.png" alt="">
          <div class="about_img-bg">
            <img src="images/about-img-bg.png" alt="">
          </div>
        </div>
        <div class="detail-box">
          <br>
          <br>
          <br>
      <br>
      <br>
      <br>
          <div style="border: 1px solid black; border-radius: 20px; ">

          <p>
            <br>
            Este evento en Ibagué es un homenaje cultural al departamento del Tolima,
reuniendo tradiciones, sabores y arte de esta región. Situado a lo largo de la Carrera
Quinta en la Paralela Jordan, la vía se cierra temporalmente para ofrecer un recorrido
cultural en un espacio adornado con banderas y decoraciones alusivas a Tolima. Los
visitantes experimentarán una auténtica inmersión en la riqueza cultural tolimense a
través de exposiciones de artesanías, gastronomía, espectáculos en vivo, y
estaciones informativas.

          </p>
        </div>
          <div>
            <a href="about.html">
              Explora el evento
            </a>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- end about section -->

  <!-- portfolio section -->

  <section class="portfolio_section layout_padding" id="ubica">
    <div class="container">
      <div class="heading_container">
        <h2>
          Fecha y ubicación
        </h2>
        <p>
          Carrera Quinta, Ibagué, Paralela Jordan.
(Calle cerrada para el evento) Fecha: 31 de Noviembre 2024
        </p>
      </div>
      
      <div class="see_btn" >
        <a href="contact.html">
          ¿Como llegar?
        </a>
      </div>
    </div>

  </section>

  <!-- end about section -->

  <!-- portfolio section -->

  <section class="portfolio_section layout_padding" id="ubica">
    <div class="container">
      <div class="heading_container">
        <h2>
          Explora el Evento
        </h2>
        <p>
          Sumérgete en la cultura, sabores y tradiciones que hacen de Colombia una tierra rica
en historia y diversidad.

        </p>
      </div>
      
      <div class="see_btn" >
        <a href="about.html">
          Evento
        </a>
      </div>
    </div>

  </section>

  <!-- end about section -->
   <!-- portfolio section -->


  <!-- end about section -->



  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_container">
        <div class="info_social">
          <div class="d-flex justify-content-center">
            <p class="">
              Síguenos en redes sociales para recibir las últimas noticias y actualizaciones
sobre el evento. Comparte tus experiencias y forma parte de nuestra
comunidad
            </p>
          </div>
          <div class="social_box">
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="">
              <img src="images/instagram.png" alt="">
            </a>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="">
              <img src="images/dribble.png" alt="">
            </a>
            <a href="">
              <img src="images/pinterest.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="container">
      <p>
        &copy; 2019 All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>